# backupster-agent

./: .gitignore  Dockerfile  LICENSE  NETWORK.md  NOTICE  README.md  RELEASE_CHECKLIST.md  SECURITY.md  appsettings.json
BackupsterAgent/: BackupsterAgent.csproj  Program.cs
BackupsterAgent/Configuration/: AgentSettings.cs  ConnectionConfig.cs  DatabaseConfig.cs  EncryptionSettings.cs  FileSetConfig.cs  GcSettings.cs  LocalFsSettings.cs  OutboxSettings.cs  RestoreSettings.cs  RetentionSettings.cs  S3Settings.cs  SftpSettings.cs  StorageConfig.cs
BackupsterAgent/Contracts/: BackupTaskPayload.cs  DatabaseSyncItemDto.cs  DatabaseSyncRequestDto.cs  DeleteTaskPayload.cs  ExpiredBackupRecordDto.cs  FileSetSyncItemDto.cs  FileSetSyncRequestDto.cs  FinalizeBackupRecordDto.cs  LastSuccessfulBackupResponseDto.cs  OpenBackupRecordDto.cs  OpenBackupRecordResponseDto.cs  RestoreChainItemDto.cs  RestoreTaskPayload.cs  ScheduleOverrideDto.cs
BackupsterAgent/Domain/: BackupResult.cs  DifferentialBackupContext.cs  DifferentialRestoreChainItem.cs  FileEntry.cs  FileManifest.cs  ManifestMeta.cs  OutboxEntry.cs
BackupsterAgent/Enums/: BackupMode.cs  DatabaseType.cs  UploadProvider.cs
BackupsterAgent/Exceptions/: BackupPermissionException.cs  BackupUserFacingException.cs  DifferentialChainBrokenException.cs  RestorePermissionException.cs
BackupsterAgent/Extensions/: MysqlPhysicalRestoreServiceCollectionExtensions.cs
BackupsterAgent/Providers/Backup/: BackupProviderFactory.cs  IBackupProvider.cs  IBackupProviderFactory.cs  IDifferentialBackupProvider.cs  MongoLogicalBackupProvider.cs  MssqlDacFxErrorFormatter.cs  MssqlDifferentialChainCheck.cs  (+10 more)
BackupsterAgent/Settings/: SftpSettings.cs
BackupsterAgent/Workers/: AgentTaskPollingService.cs  BackupWorker.cs  ChunkGcWorker.cs  ConnectionSyncWorker.cs  DatabaseSyncWorker.cs  FileSetSyncWorker.cs  FileSetWorker.cs  OutboxReplayWorker.cs  RestoreTaskPollingService.cs  RestoreTempCleanupService.cs  RetentionWorker.cs
(+309 files in other folders)
