<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BackupsterAgent</RootNamespace>
    <AssemblyName>BackupsterAgent</AssemblyName>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <Version>1.4.2</Version>
    <InformationalVersion>1.4.2</InformationalVersion>
    <UserSecretsId>682cede7-c276-4c32-a9ba-2eb01fa9759a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="4.0.23.6" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.28.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.5" />
    <PackageReference Include="Microsoft.SqlServer.DacFx" Version="170.*" />
    <PackageReference Include="MongoDB.Driver" Version="3.*" />
    <PackageReference Include="MySqlConnector" Version="2.5.0" />
    <PackageReference Include="Npgsql" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.8" />
    <PackageReference Include="NCrontab" Version="3.*" />
    <PackageReference Include="Polly" Version="8.*" />
    <PackageReference Include="SSH.NET" Version="2025.1.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- appsettings.json lives at the repo root; link it into the output directory -->
    <Content Include="..\appsettings.json" CopyToOutputDirectory="Always" Link="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="BackupsterAgent.Tests" />
  </ItemGroup>

</Project>
